PORT=4000
MONGO_URI=mongodb+srv://shashi2005rajput_db_user:kEz0h1HmPUtmt7Rs@cluster0.jhu22jl.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyDUq5ysMFr-bsrUmZCnYbqAM6cROiSRauw
SERP_API_KEY=a98e0c2120875a079e11af1bb90c510301aea889a363b4bccacbcce9ad70db3d
